[33mcommit d9411de0908972e42441b0449c5065091b486f90[m
Author: ali khabbaz <ali.khabbaz14@gmail.com>
Date:   Thu Apr 23 22:37:52 2015 +0430

    problem solved for auth interceptor

[33mcommit c5ad95edda2e4335a68c3d1af6d9037a7ada4753[m
Author: ali khabbaz <ali.khabbaz14@gmail.com>
Date:   Wed Apr 22 06:56:22 2015 +0430

    working on cicular dependency error

[33mcommit 4e992bb709fe9cbdd1072c8c942692b438e909b7[m
Author: ali khabbaz <ali.khabbaz14@gmail.com>
Date:   Tue Apr 21 23:48:42 2015 +0430

    interceptor add, not able to use mainViewFactory yet

[33mcommit cc50c79a6f161813e4c9d940ffa0191c24c82c44[m
Author: ali khabbaz <ali.khabbaz14@gmail.com>
Date:   Mon Apr 20 23:56:07 2015 +0430

    compliting jwt, stuck in interceptor

[33mcommit 9097488b3ae9a40c2522a7147f85875638059d2b[m
Author: ali khabbaz <ali.khabbaz14@gmail.com>
Date:   Mon Apr 20 21:11:41 2015 +0430

    login page added

[33mcommit 6dc2c50f224293dc590e0bd34ae0f318fa922097[m
Author: ali khabbaz <ali.khabbaz14@gmail.com>
Date:   Sat Apr 18 22:04:36 2015 +0430

    add login page and encrypt jwt funcs

[33mcommit b0de27e560492e4c7406aa73fcacf1033928dbd9[m
Author: ali khabbaz <ali.khabbaz14@gmail.com>
Date:   Fri Apr 17 23:45:58 2015 +0430

    initial

[33mcommit 5cfd2b5746589cc6f871d37478be69431030da5f[m
Author: ali <ali.khabbaz14@gmail.com>
Date:   Sun Nov 16 14:53:21 2014 +0330

    first commit
